title                   = miniprotein NPT equilibration
define                  = -DPOSRES
; Run parameters
integrator              = md
nsteps                  = 25000
dt                      = 0.002
; Output control
nstxout                 = 500
nstvout                 = 500
nstenergy               = 500
nstlog                  = 500
; Bond parameters
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4
; Nonbonded settings 
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 10
rcoulomb                = 1.0
rvdw                    = 1.0
DispCorr                = EnerPres
; Electrostatics
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16
; Temperature coupling is on
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau_t                   = 0.1     0.1
ref_t                   = 300     300
; Pressure coupling is on
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5              
refcoord_scaling        = com
; Periodic boundary conditions
pbc                     = xyz
; Velocity generation
gen_vel                 = no
